{
  "name": "learn-slack-bolt",
  "version": "1.0.0",
  "description": "Slack Boltの試験場",
  "private": true,
  "main": "api/index.ts",
  "scripts": {
    "dev": "nodemon",
    "start": "pm2-runtime start pm2.json",
    "lint": "eslint api/"
  },
  "author": "WhyK",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^2.0.1",
    "dotenv": "^8.2.0",
    "pm2": "^4.4.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^7.0.0",
    "nodemon": "^2.0.3",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  }
}
